.cards2 {
    --num-cols: 1;
  }
  
  
  @media (min-width: 600px) {
    .cards2 {
      --num-cols: 2;
    }
  
    .cards2.teaser {
      --num-cols: 1;
    }
  }
  
  @media (min-width: 900px) {
    .cards2 {
      --num-cols: 3;
    }
    
    .cards2.cards-four-up {
      --num-cols: 4;
    }
  
    .cards2.teaser {
      --num-cols: 2;
    }
  }
  
  .cards2 > ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(var(--num-cols), minmax(0, 1fr));
  }
  
  .cards2 > ul > li {
    text-align: center;
    max-width: 350px;
    margin: 0 auto;
  }
  
  @media (min-width: 600px) {
    .cards2 > ul > li {
     text-align: left;
    }
  }
  
  .cards2 > ul > li img {
    width: 100%;
    height: auto;
    border-radius: 4px 4px 0 0;
  } 
  
  /* link styles */
  .cards2 .card-link-wrapper {
    text-decoration: none;
    color: var(--text-color);
  }
  
  .cards2 .cards-card-body :is(h2, h3, h4, h5, h6) {
    color: var(--headline-color);
    font-size: var(--heading-font-size-s);
    margin-block: .75em;
  }
  
  .cards2 .card-link-wrapper .card-more-cta {
    color: var(--link-color);
    font-weight: 800;
    font-size: var(--heading-font-size-xs);
  }
  
  .cards2 .card-link-wrapper .card-more-cta::after {
    content: "";
    width: 11px;
    height: 10px;
    vertical-align: middle;
    margin-left: 10px;
    display: inline-block;
    background-image: url("data:image/svg+xml,%3Csvg%20width%3D%2211%22%20height%3D%2210%22%20viewBox%3D%220%200%2011%2010%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M10.6081%205.37934C10.8551%205.13235%2010.8551%204.7319%2010.6081%204.48491L6.58318%200.459992C6.33619%200.213003%205.93574%200.213003%205.68875%200.459992C5.44176%200.706982%205.44176%201.10743%205.68875%201.35442L9.26646%204.93213L5.68875%208.50984C5.44176%208.75683%205.44176%209.15728%205.68875%209.40426C5.93574%209.65125%206.33619%209.65125%206.58318%209.40426L10.6081%205.37934ZM0.160889%205.56458L10.1609%205.56458L10.1609%204.29967L0.160889%204.29967L0.160889%205.56458Z%22%20fill%3D%22%23024C99%22%2F%3E%3C%2Fsvg%3E");
    background-position: center center;
    background-repeat: no-repeat;
  }
  
  .cards2 .card-link-wrapper .card-more-cta:hover {
    color: var(--link-hover-color);
    text-decoration: underline;
  }
  
  /* when in highlight section */
  main .section.highlight .cards-wrapper {
    background-color: rgb(209 231 241);
    padding: 48px;
  }
  
  main .section.highlight.cards-container .default-content-wrapper :is(h2, h3, h4, h5, h6) {
    margin-block: .25em;
    text-align: center;
    font-size: var(--heading-font-size-l);
  }
  
  main .section.highlight .cards2 {
    --headline-color: var(--clr-midnight-blue);
  }
  
  /* teaser cards */
  .cards2.teaser .card-link-wrapper {
    display: grid;
    grid-template-rows: 200px 1fr;
    gap: 2rem;
  }
  
  .cards2.teaser > ul > li img {
    height: 100%;
    width: auto;
    display: block;
  }
  
  .cards2.teaser > ul > li .cards-card-image {
    margin: 0 auto;
  }
  
  @media (min-width: 600px) {
    .cards2.teaser .card-link-wrapper {
      grid-template-rows: 1fr;
      grid-template-columns: 200px 1fr;
    }
  
    .cards2.teaser > ul > li img {
      height: auto;
      width: 100%;
    }
  
    .cards2.teaser > ul > li {
      max-width: 550px;
    }
  }